2019090118 (Mem51-60 replaced by 1-10 all)
2019090118 (Mem51-60 replaced by 1-10 all)
2019090500 (Mem31-40 replaced by 71-80 all)
2019090900 (Mem61-70 replaced by 1-10 all)
2019090918 (Mem41-50 replaced by 1-10 all)
2019091306 (Mem11-20 replaced by 71-80 all)
2019091400 (Mem51-60 replaced by 1-10 all)
2019091406 (Mem41-50 replaced by 1-10 all)
2019091412 (Mem61-70 replaced by 1-10 all)
2019091606 (Mem61-80 replaced by 1-20 all)
2019091700 (Mem41-50 replaced by 1-10 all)
2019091706 (Mem1-10 replaced by 71-80 all)
2019091800 (Mem1-10 replaced by 71-80 all)
2019091806 (Mem21-30 replaced by 71-80 all)
2019091906 (Mem51-60 replaced by 1-10 all)
2019091912 (Mem21-30/41-60 replaced by 71-80/1-20 all)
2019091918 (Mem31-40 replaced by 71-80 all)
2019092100 (Mem51-60/71-80 replaced by 1-10/11-20 all)
2019092106 (Mem71-80 replaced by 1-10 all)
2019092112 (Mem71-80 replaced by 1-10 all)
2019092118 (Mem61-70 replaced by 1-10 all)
2019092318 (Mem21-30 replaced by 71-80 all)
2019092606 (Mem1-10 replaced by 71-80 all)
2019092800 (Mem61-70 replaced by 1-10 all)
