       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202308060000             gdasmetcntl                    47893228           SUCCEEDED                   0         1         248.0
       CYCLE                    TASK                       JOBID               STATE         EXIT STATUS     TRIES      DURATION
================================================================================================================================
202308060000           gdasmetenkf01                           -                   -                   -         -             -
202308060000           gdasmetenkf02                           -                   -                   -         -             -
202308060000           gdasmetenkf03                           -                   -                   -         -             -
202308060000           gdasmetenkf04                           -                   -                   -         -             -
202308060000           gdasmetenkf05                           -                   -                   -         -             -
