2019100300 (Mem1-10 replaced by 71-80 all)
2019101012 (Mem71-80 replaced by 1-10 all)
2019101312 (Mem51-70 replaced by 1-20 all)
2019101318 (Mem51-80 replaced by 1-30 all)
2019101400 (Mem51-80 replaced by 1-30 all)
2019101412 (Mem21-40/61-80 replaced by 41-60/1-20 all)
2019101418 (Mem31-40/41-80 replaced by 1-10/1-40 all019101418 (Mem31-40/41-80 replaced by 1-10/1-40 all)
2019101500 (Mem11-30/41-60/71-80 replaced by 61-70/21-40/1-10 all)
2019101506 (Mem11-80 replaced by 1-10 all)
2019101512 (Mem1-10/21-80 replaced by 11-20 all)
2019101518 (Mem11-20/21-40/61-80/41-50 replaced by 51-60/1-20/1-20/1-10 all)
2019101700 (Mem51-70 replaced by 1-20 all)
2019101706 (Mem41-50/71-80 replaced by 1-10/11-20 all)
2019101712 (Mem71-80 replaced by 1-10 all)
